{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "rewrites": [
    {
      "source": "/aluno",
      "destination": "/index.html"
    },
    {
      "source": "/auxiliar",
      "destination": "/index.html"
    },
    {
      "source": "/instalar",
      "destination": "/index.html"
    }
  ]
}
